{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "src",
    "removeComments": true,
    "skipLibCheck": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "allowJs": true
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./types/**/*.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}